# Joki-ML-App

Joki ML/: build.gradle
Joki ML/app/: build.gradle
Joki ML/app/src/androidTest/java/com/example/rabin/jokeys/: ExampleInstrumentedTest.java
Joki ML/app/src/main/: AndroidManifest.xml
Joki ML/app/src/main/java/com/example/rabin/jokeys/: BerandaActivity.java
Joki ML/app/src/main/java/com/example/rabin/jokeys/Game/: AdapterJoki.java  GameActivity.java  MobileLegendsActivity.java  ModelJoki.java
Joki ML/app/src/main/java/com/example/rabin/jokeys/Profil/: Delete.java  InfoGameActivity.java  InsertData.java  ProfilActivity.java
Joki ML/app/src/main/java/com/example/rabin/jokeys/Profil/Adapter/: AdapterData.java
Joki ML/app/src/main/java/com/example/rabin/jokeys/Profil/Model/: ModelData.java
Joki ML/app/src/main/java/com/example/rabin/jokeys/Utills/: BottomNavigationViewHelper.java
Joki ML/app/src/main/res/drawable/: grey_border_bottom.xml  white_grey_border_bottom.xml  white_grey_border_top.xml  white_rounded_button.xml
Joki ML/app/src/main/res/layout/: activity_beranda.xml  activity_delete.xml  activity_game.xml  activity_info_game.xml  activity_insert_data.xml  activity_mobile_legends.xml  activty_profil.xml  layout_bottom_navigation_view.xml  layout_listml.xml  layout_row.xml  snippet_top_mobilelegends.xml
Joki ML/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_keluar.xml
Joki ML/app/src/main/res/values/: colors.xml  strings.xml
Joki ML/app/src/test/java/com/example/rabin/jokeys/: ExampleUnitTest.java
(+3 files in other folders)
