<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rabin.jokeys.Game.MobileLegendsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/aa"
        android:layout_height="match_parent">
        <include layout="@layout/snippet_top_mobilelegends"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:id="@+id/logo_dota2"
                android:src="@drawable/ml" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/RecyclerML"
                android:layout_below="@+id/logo_dota2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>


        </RelativeLayout>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
