<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/layout_bottom_navigation_view"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/inisiasiDaftarGame"
            android:layout_height="100dp"
            android:background="#ded011"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gamelist"
                android:src="@drawable/gamelist"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/inisiasiDaftarGame"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:id="@+id/MobileLegends">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:id="@+id/titleGame">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile Legends"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:id="@+id/judulgame"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/titleGame"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ml"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/molen" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvGame"
                        android:text="Jasa Joki Tier Murah dan terpercaya"
                        android:textSize="16dp"
                        android:textColor="#000"/>

                    <Button
                        android:id="@+id/btTampilML"
                        android:layout_marginTop="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Lihat Semua" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>




    </RelativeLayout>

</RelativeLayout>